# Handihelp

./: .gitignore  README.md
prototype/maquette-android/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
prototype/maquette-android/app/src/androidTest/java/com/example/sikanla/maquettehandi/: ExampleInstrumentedTest.java
prototype/maquette-android/app/src/main/: AndroidManifest.xml
prototype/maquette-android/app/src/main/java/com/example/sikanla/maquettehandi/: ContactListAdapter.java  GPSTracker.java  HistoricFragment.java  InstantFragment.java  MainActivity.java  NotificationService.java  PickAideDialogFragment.java  PlannedAdapter.java  PlannedRequestCardAdapter.java  ProfileDialogFragment.java  ProtectedHuaweyApps.java  ScheduledFragment.java  ViewPagerAdapter.java
prototype/maquette-android/app/src/main/java/com/example/sikanla/maquettehandi/Adapters/: CommentsAdapter.java  ContactListAdapter.java  DisplayMessageAdapter.java  (+7 more)
prototype/maquette-android/app/src/main/res/anim/: anim_in.xml  anim_out.xml
prototype/maquette-android/app/src/main/res/drawable/: card_background.xml  card_state_pressed.xml  custom_button.xml  custom_button2.xml  dialog_button.xml  green_button.xml  ic_checked.xml  logout_button.xml  message_background.xml  nowicon.xml  orange_button.xml  planned_icon.xml  planned_request_background.xml  red_button.xml
prototype/maquette-android/app/src/main/res/layout/: activ_form_instant_request.xml  activ_form_planned_request.xml  activ_login_screen.xml  activ_modify_password_.xml  activity_main.xml  answer_planned.xml  answer_planned_request.xml  app_bar_main.xml  delete_account_df.xml  df_answer_planned.xml  df_display_mark_request.xml  df_display_message.xml  df_display_planned_request.xml  df_display_responses_planned.xml  df_help_choice.xml  df_help_type.xml  df_profile.xml  display_planned_request.xml  form_instant_request.xml  form_planned_request.xml  fragment_about.xml  fragment_friends.xml  fragment_help_type.xml  fragment_help_type_explain.xml  fragment_history.xml  fragment_instant.xml  fragment_instant_request.xml  fragment_message.xml  fragment_notification.xml  fragment_parameters.xml  fragment_profile.xml  fragment_scheduled.xml  fragment_to_mark.xml  help_choice.xml  item_answer_instant.xml  item_comments_profile.xml  item_contact_messages.xml  item_list_view_planned.xml  item_message.xml  item_notification_card.xml  (+15 more)
prototype/maquette-android/app/src/main/res/layout-xlarge/: activ_form_instant_request.xml  activ_form_planned_request.xml  activ_login_screen.xml  activity_main.xml  form_instant_request.xml  form_planned_request.xml  fragment_parameters.xml  item_contact_messages.xml  item_message.xml  item_planned_card.xml  nav_header_main.xml  notification_item_card.xml  registration_screen.xml
prototype/maquette-android/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
prototype/maquette-android/app/src/main/res/menu-xlarge/: activity_main_drawer.xml
prototype/maquette-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
prototype/maquette-android/app/src/test/java/com/example/sikanla/maquettehandi/: ExampleUnitTest.java
(+57 files in other folders)
