<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/parameters_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.4"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <Button
                android:id="@+id/parameters_upload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/orange_button"
                android:text="  Changer l'image  "
                android:textSize="@dimen/textSize"/>

            <Button
                android:id="@+id/parameter_modify_passwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/green_button"
                android:text="  Modifier Mot de Passe  "
                android:textSize="@dimen/textSize"/>

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="40dp"
        android:background="@color/top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Disponible pour de l'aide instanée ?"
        android:textColor="@color/grey05"
        android:textSize="@dimen/textSizeXL" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Oui"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize" />


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="40dp"
        android:background="@color/top" />


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parameter_modify_passwd"
            android:layout_gravity="center"
            android:text="Modifier Mot de Passe" />

    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">


        <Button
            android:id="@+id/parameter_deleteAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/red_button"
            android:drawableLeft="@drawable/ic_cross"
            android:text="  Supprimer votre compte  "
            android:textColor="@color/grey05"
            android:textSize="@dimen/textSize"/>


        <Button
            android:id="@+id/parameters_deco"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/logout_button"
            android:text="  Se déconnecter  "
            android:textSize="@dimen/textSize"/>


    </LinearLayout>


</LinearLayout>