<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_friend"
            android:icon="@drawable/ic_menu_friend"
            android:title="Mes amis" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_collection"
            android:title="Historique" />
        <item
            android:id="@+id/nav_myapplication"
            android:icon="@drawable/ic_menu_demandes"
            android:title="Mes demandes" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_menu_notif"
            android:title="Mes notifications" />
    </group>


    <item
        android:id="@+id/option"
        android:title="Options"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_setting"
                android:title="Paramètres" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_help"
                android:title="Aide" />
            <item
                android:id="@+id/nav_propos"
                android:icon="@drawable/ic_menu_propos"
                android:title="À propos" />
        </menu>
    </item>




</menu>
