<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accueil"
            android:icon="@drawable/ic_menu_home"
            android:title="Accueil" />

        <item
            android:id="@+id/nav_friend"
            android:icon="@drawable/ic_menu_friend"
            android:title="Mes amis" />

        <item
            android:id="@+id/nav_instant"
            android:icon="@drawable/ic_instant"
            android:title="Instantané" />

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_prog"
            android:title="Planifié" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_encounter"
            android:title="Mes Rencontres" />

        <item
            android:id="@+id/nav_myapplication"
            android:icon="@drawable/ic_menu_collection"
            android:title="Historique" />
    </group>
    <group
        android:id="@+id/group2"
        android:title="Options"
        android:checkableBehavior="single">



        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_setting"
            android:title="Paramètres" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="Aide" />
        <item
            android:id="@+id/nav_propos"
            android:icon="@drawable/ic_menu_propos"
            android:title="À propos" />

    </group>


</menu>
