<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/back1"
    android:theme="@style/AppTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/back1"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/close_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trans"
                    android:drawableLeft="@drawable/ic_help_prog_cross" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Demande d'aide maintenant"
                android:textAlignment="center"
                android:textColor="@color/grey05"
                android:textSize="@dimen/titleSize" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Type d'aide que vous souhaitez"
                android:textAlignment="center"
                android:textColor="@color/grey05"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/aidetype_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type d'aide" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Votre position"
                android:textAlignment="center"
                android:textColor="@color/grey05"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="20 résidence AAA 10 avenue BBB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

            </LinearLayout>

            <TextView
                android:id="@+id/error_tv_fiA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="Position Non Trouvée"
                android:textColor="@color/oraaange2"
                android:textSize="24sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"

                android:gravity="center">

            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar_fiA"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView_fiA2"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_height="60dp"
                android:background="@drawable/ic_checked" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Commentaires"
                android:textAlignment="center"
                android:textColor="@color/grey05"
                android:textSize="@dimen/textSize" />

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Saisissez un commentaire"
                android:inputType="textPersonName|textMultiLine"
                android:textColor="@color/grey05"
                android:textColorHint="@color/grey05" />

            <Button
                android:id="@+id/send_instant_request_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/oraaange"
                android:text="Envoyer"
                android:textColor="@color/back1" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
