<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back2">

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:text="Réponses à votre demande :"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/df_display_responses_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>