<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/planned_request_background"
    android:layout_margin="20dp">

    <Button
        android:id="@+id/close_btn"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:drawableLeft="@drawable/ic_help_prog_cross" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Demander de l'aide pour:"
            android:textColor="@color/grey05"
            android:textSize="@dimen/titleSize"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/orange_button"
                android:orientation="vertical">

                <Button
                    android:id="@+id/help_choice_button_instant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Maintenant"
                    android:textAllCaps="false"
                    android:textSize="@dimen/textSize" />

                <ImageView
                    android:id="@+id/imageInstant"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_instant"
                    android:tint="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/green_button"
                android:orientation="vertical">

                <Button
                    android:id="@+id/help_choice_button_planned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Plus Tard"
                    android:textAllCaps="false"
                    android:textSize="@dimen/textSize" />

                <ImageView
                    android:id="@+id/imageProg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_prog"
                    android:tint="@color/black" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>