<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/df_message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        android:textColor="@color/grey05"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/df_erreur_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Erreur d'envoi, réessayer"
        android:textColor="@color/color1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/df_message_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.38"
        android:ems="10"
        android:textColor="@color/grey05"
        android:hint="Votre message"
        android:textColorHint="@color/grey05"
        android:inputType="textCapSentences" />
</LinearLayout>