<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey05"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView_instant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"

        android:text="Accueil"
        android:fontFamily="monospace"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:text="Find Help"
                android:textColor="@android:color/darker_gray"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button2"
                android:text="Consulter les annonces"
                android:textColor="@android:color/darker_gray"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_button"
                android:text="Historique"
                android:textColor="@android:color/darker_gray"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>