<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Demander de l'aide "
            android:textColor="@color/grey05"
            android:textSize="@dimen/titleSizeXL"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/help_choice_button_instant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Aide maintenant (géolocalisée)"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/help_choice_button_planned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aide plannifiée"
                android:textAllCaps="false"
                android:layout_weight="0.5"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>