<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Modifier Votre Mot de Passe"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/password_error_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/oraaange2"
        android:textSize="18sp"
        android:visibility="invisible"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Entrez Votre Ancien Mot de Passe"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password_oldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Entrez un Nouveau Mot de Passe"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password_new1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/password_new2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/passord_validate_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider" />

    <ProgressBar
        android:id="@+id/password_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content" />
</LinearLayout>