<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_card_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:paddingLeft="15dp"

    android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/lin_above"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/card_background_selector"
            android:descendantFocusability="afterDescendants"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:id="@+id/item_color_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dd"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.19"
                    android:text="Type d'Aide:"
                    android:textColor="@color/grey05"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aide_type_item_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/grey05"
                    android:textSize="20sp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.15"
                    android:text="Localisation: "
                    android:textColor="@color/grey05"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/localisation_item_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/grey05"
                    android:textSize="20sp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.30"
                    android:text="Date: "
                    android:textColor="@color/grey05"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_item_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/grey05"
                    android:textSize="20sp"
                    android:typeface="serif" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_helpers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lin_above"
            android:orientation="vertical">



        </LinearLayout>

    </RelativeLayout>


</FrameLayout>